# fertilization-system

./: pom.xml
src/main/java/com/app/: MainApp.java
src/main/java/com/app/config/: SystemProperties.java
src/main/java/com/app/controller/: MainScreenController.java
src/main/java/com/app/model/: Dispenser.java  DispenserStatus.java  FertilizationHistory.java  FertilizationPlan.java  Fertilizer.java  Fruit.java  Plot.java  Seedling.java  Sensor.java  SensorHumidity.java  SensorNutrients.java  SensorPH.java  SensorReading.java  Variety.java
src/main/java/com/app/repository/: DispenserRepository.java  FertilizationHistoryRepository.java  FertilizationPlanRepository.java  FertilizerRepository.java  PlotRepository.java  SensorNutrientsRepository.java  SensorReadingRepository.java  VarietyRepository.java
src/main/java/com/app/scheduler/: MonitoringScheduler.java
src/main/java/com/app/service/: DispenserService.java  FertilizationService.java  FertilizerService.java  MonitoringService.java  VarietyService.java
src/main/resources/: MainScreen.fxml
